# littlejs

./: .gitignore  LICENSE  README.md  littleJS.sql  pom.xml
common/: pom.xml
common/src/main/java/com/oudake/common/: Layui.java  Page.java  ResultEntity.java
common/src/main/java/com/oudake/common/constants/: Constants.java
common/src/main/java/com/oudake/common/msg/: MailMsg.java  TxnMessage.java
common/src/main/java/com/oudake/common/utils/: CaptchaUtil.java  ConvertUtil.java  DateUtil.java  IpUtil.java  JsonUtil.java
console/: pom.xml
console/src/main/resources/: application.yml  generatorConfig.xml  mybatis-config.xml
console/src/main/resources/mybatis/: TblFlowerCodeMapper.xml  TblFlowerMapper.xml  TblFlowerStatusMapper.xml  TblFlowerTypeMapper.xml  TblGatewayOrderMapper.xml  TblSysCodeMapper.xml  TblSysUserMapper.xml  TblUserInfoMapper.xml  TblUserMapper.xml
console/src/main/resources/static/css/: login.css
console/src/main/resources/static/layer/: layer.js
console/src/main/resources/templates/: _layout.html  errorPage.html  index.html  login.html
console/src/main/resources/templates/flower/: flower.html  flowerForm.html
console/src/main/resources/templates/flowerCode/: flowerCode.html  flowerCodeForm.html
console/src/main/resources/templates/flowerType/: flowerType.html  flowerTypeForm.html
console/src/main/resources/templates/gatewayOrder/: gatewayOrder.html  processForm.html
console/src/main/resources/templates/home/: console.html
console/src/main/resources/templates/mail/: mail.html
console/src/main/resources/templates/sysCode/: sysCode.html  sysCodeForm.html
console/src/main/resources/templates/sysUser/: findPwd.html  password.html  userform.html
console/src/main/resources/templates/user/: user.html  userInfo.html
core/: pom.xml
core/src/main/resources/: application.yml  generatorConfig.xml  logback.xml  mybatis-config.xml
core/src/main/resources/mybatis/: TblFlowerMapper.xml  TblGatewayOrderMapper.xml  TblSysCodeMapper.xml  TblUserInfoMapper.xml
web/: pom.xml
web/src/main/resources/: application.yml  generatorConfig.xml  logback.xml  mybatis-config.xml
web/src/main/resources/mybatis/: TblFlowerCodeMapper.xml  TblFlowerMapper.xml  TblFlowerStatusMapper.xml  TblGatewayOrderMapper.xml  TblSysCodeMapper.xml  TblUserInfoMapper.xml  TblUserMapper.xml
web/src/main/resources/static/css/: base.css  cart-num.css  cart.css  findPwd.css  flower.css  flowerList.css  home_header.css  index.css  login.css  reg.css  user.css  userInfo.css
web/src/main/resources/static/js/: common.js  header.js  home_index.js  util.js
web/src/main/resources/templates/: _layout.html  cart.html  errorPage.html  findPwd.html  flower.html  flowerList.html  index.html  login.html  payPwdForm.html  register.html  resetPwd.html  user.html
(+166 files in other folders)
